import styled from 'styled-components'

export const Form = styled.div`
  display: flex
  padding: 1rem
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: left
  background-color: ghostwhite
  width: 100%
  max-width: 400px
  height: 100vh
  gap: 30px 0px

h1
  color: #2c2c2c
  font-size: 29px
  font-weight: bold


a
  color: #2c2c2c
  font-size: 15px
  font-weight: bold


p
  color: gray
  font-size: 15px
  font-weight: bold


`
